# demo

./: README.md  pom.xml
auth-common/: pom.xml
auth-common/src/main/java/com/yph/authcommon/: ApiResult.java  BaseController.java  ExcelUtils.java  JsonUtil.java
auth-common/src/main/java/com/yph/authcommon/config/: MybatisPlusConfig.java  WebGlobalConfig.java
auth-entity/: pom.xml
auth-entity/src/main/java/com/yph/auth/entity/: Device.java  DeviceData.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
auth-entity/src/main/java/com/yph/auth/entity/base/: BaseEntity.java
auth-service/: pom.xml
auth-service/src/main/java/com/yph/auth/mapper/: DeviceDataMapper.java  DeviceMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
auth-service/src/main/java/com/yph/auth/service/: IDeviceDataService.java  IDeviceService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
auth-service/src/main/java/com/yph/auth/service/impl/: DeviceDataServiceImpl.java  DeviceServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
auth-service/src/main/resources/mapper/: DeviceDataMapper.xml  DeviceMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
auth-web/: pom.xml
auth-web/src/main/java/com/yph/auth/: AuthWebApplication.java  TakeFiles.java
auth-web/src/main/java/com/yph/auth/controller/: DeviceController.java  DeviceDataController.java  LoginController.java  TestController.java
auth-web/src/main/resources/: application.yaml  logback.xml
auth-web/src/test/java/com/yph/auth/: AuthWebApplicationTests.java
